@import "variable";

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

input:focus,
button:focus,
select:focus,
textarea:focus,
input, button,
select, textarea {
  outline: none !important;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  cursor: pointer;
  -webkit-appearance: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-image: url("../images/minimal.png");
}

input[type="checkbox"]:hover {
  background-position: -20px 0px;
}

input[type="checkbox"]:checked {
  background-position: -40px 0px;
}

input[type="checkbox"]:focus {
  outline: none;
}

.none {
  display: none;
}

.margin-clear {
  margin: 0 !important;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, .6);
}

.modal#msgModal {
  color: #333333;
}

#msgModal {
  .modal-dialog {
    animation: animate 300ms;
  }
}

#msgModal .modal-dialog {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 360px !important;
  height: 180px !important;
  margin-top: -90px !important;
  margin-left: -180px !important;
}

#msgModal .modal-header {
  padding: 9px 15px;
}

#msgModal .close {
  opacity: 1;
  font-size: 0px;
  margin: 0px !important;
}

#msgModal .close > span {
  color: #333333;
  font-size: 30px;
  line-height: 22px;
  font-weight: normal;
  display: inline-block;
}

#msgModal .modal-content {
  height: 100%;
  border: none;
  border-radius: 0px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  &.info {
    border-top: 4px solid @info;
  }
  &.error {
    border-top: 4px solid @error;
  }
  &.warn {
    border-top: 4px solid @warn;
  }
  &.question {
    border-top: 4px solid @question;
  }
}

#msgModal .modal-body {
  min-height: 88px;
}

#msgModal .modal-title {
  font-size: 16px;
}

#msgModal .modal-info {
  font-size: 14px;
  line-height: 20px;
}

#msgModal .modal-info .modal-column {
  line-height: 15px;
}

#msgModal .modal-info .modal-column.col-xs-10 {
  min-height: 30px;
  font-size: 0px;
  padding: 0px 15px 0px 0px;
}

#msgModal .modal-info .modal-column.col-xs-10:before {
  content: '';
  height: 30px;
  display: inline-block;
  vertical-align: middle;
}

#msgModal .modal-info .modal-column .modal-text {
  margin: 0px;
  display: inline-block;
  vertical-align: middle;
  word-break: break-all;
  letter-spacing: 1px;
  font-size: 14px;
}

#msgModal .modal-footer {
  border: none;
  min-height: 45px;
  padding: 0px 15px 15px;
}

#msgModal .modal-footer button {
  height: 30px;
  min-width: 60px;
  line-height: 28px;
  padding: 0px 10px;
  margin-left: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

@keyframes animate {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.0);
  }
}

.common__ajaxBox__wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  vertical-align: middle;
  font-size: 0;
  text-align: center;
  &:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

.common__ajaxBox {

}

/* loading */
.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 16px;
  height: 16px;
  background-color: @loadColor;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 {
  top: 0;
  left: 0;
}

.circle2 {
  top: 0;
  right: 0;
}

.circle3 {
  right: 0;
  bottom: 0;
}

.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}