@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?12fbxx');
  src:  url('../fonts/icomoon.eot?12fbxx#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?12fbxx') format('truetype'),
    url('../fonts/icomoon.woff?12fbxx') format('woff'),
    url('../fonts/icomoon.svg?12fbxx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-recharge:before {
  content: "\e915";
}
.icon-HIS:before {
  content: "\e916";
}
.icon-other:before {
  content: "\e917";
}
.icon-all0:before {
  content: "\e918";
}
.icon-return:before {
  content: "\e919";
}
.icon-consume:before {
  content: "\e91a";
}
.icon-selfSer:before {
  content: "\e91b";
}
.icon-password:before {
  content: "\e900";
  color: #666;
}
.icon-user0:before {
  content: "\e901";
  color: #666;
}
.icon-payManage2:before {
  content: "\e902";
}
.icon-payManage1:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e904";
}
.icon-count:before {
  content: "\e905";
}
.icon-all:before {
  content: "\e906";
}
.icon-log:before {
  content: "\e907";
}
.icon-business:before {
  content: "\e908";
}
.icon-weChat:before {
  content: "\e909";
}
.icon-cash:before {
  content: "\e90a";
}
.icon-key:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-bill:before {
  content: "\e90d";
}
.icon-aliPay:before {
  content: "\e90e";
}
.icon-unionPay:before {
  content: "\e90f";
}
.icon-success:before {
  content: "\e910";
}
.icon-error:before {
  content: "\e911";
}
.icon-warning:before {
  content: "\e912";
}
.icon-information:before {
  content: "\e913";
}
.icon-question:before {
  content: "\e914";
}
