@import "variable";

#main {
  height: 100vh;
  min-height: 100vh;
  padding-top: 70px;
  background-color: #e9e9e9;
  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 0 15px;
    background-color: @CF44336;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    .title {
      width: 100px;
      height: 40px;
      margin-top: 15px;
      text-indent: -99999px;
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../images/login_midbg.gif');
    }
  }
  #body {
    width: 100%;
    height: 100%;
    position: relative;
    .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      background-color: @white;
      transition: all 500ms ease-out;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      .nav-item {
        cursor: pointer;
        &.active {
          color: @CF44336;
        }
      }
      h3 {
        height: 54px;
        line-height: 54px;
        padding-left: 15px;
        font-weight: bold;
        font-size: 14px;
      }
      h4 {
        height: 38px;
        line-height: 38px;
        padding-left: 30px;
        font-size: 14px;
      }
    }
  }
}