@import "variable";

#main {

  #header {

  }
  #body {
    .login {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      //background-image: url("../images/login_bg.png");
      .header {
        height: 64px;
        margin-top: 100px;
        .header-logo {
          float: right;
          width: 620px;
          height: 100%;
          margin-right: 124px;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: url("../images/logo.png");
        }
      }
      .login-content {
        width: 510px;
        height: 306px;
        position: absolute;
        top: 50%;
        right: 10%;
        margin-top: -153px;
        padding: 2px;
        border-radius: 4px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .15);
        background: linear-gradient(#94d6fb 5%, #3675bb 100%);;
        z-index: 3;
      }
      .login-header {
        padding-left: 33px;
        width: 100%;
        height: 64px;
        line-height: 64px;
        color: @fontColor2;
        font-size: 20px;
        font-family: 'PingFangSC-Medium';
        letter-spacing: 2px;
        border-bottom: 4px solid #6b9ed7;
        background-color: #f5f5f5;
      }
      .login-body {
        padding: 34px 106px;
        background-color: #f5f5f5;
        .form-group {
          position: relative;
          margin-bottom: 25px;
          .form-label {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            margin: 0;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            &[for="username"] {
              font-size: 20px;
            }
          }
          .form-input {
            width: 100%;
            height: 40px;
            border-radius: 3px;
            padding: 0 15px 0 50px;
            border: 1px solid #DCDEE0;
            font-size: 14px;
            transition: all 300ms ease;
            &:focus {
              border: 1px solid #337ab7;
            }
          }
        }
        .btn-login {
          padding: 8px 24px;
          margin: 0px;
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          white-space: nowrap;
          cursor: pointer;
          color: @white;
          background-color: #337ab7;
          border-radius: 3px;
          border: none;
          -webkit-appearance: none;
          width: 100%;
        }
      }
      .login-bg {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 286px;
        background: linear-gradient(#94d6fb 5%, #3675bb 100%);
        z-index: 1;
        box-shadow: 0 0 6px #3675bb;
        border-top: 2px solid #3675bb;
      }
      .login-bg2 {
        position: absolute;
        top: 50%;
        left: 10%;
        margin-top: -244px;
        width: 926px;
        height: 487px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("../images/login_bg.png");
        z-index: 2;
      }
    }
  }
  #footer {

  }
}